cdcservice:
  build: ./eventuate-tram-cdc-mysql-service
  ports:
    - "8099:8080"
  environment:
    SPRING_DATASOURCE_URL: jdbc:postgresql://172.17.0.1/eventuate
    SPRING_DATASOURCE_USERNAME: eventuate
    SPRING_DATASOURCE_PASSWORD: eventuate
    SPRING_DATASOURCE_TEST_ON_BORROW: "true"
    SPRING_DATASOURCE_VALIDATION_QUERY: SELECT 1
    SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
    EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: 172.17.0.1:9092
    EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: 172.17.0.1:2181
    EVENTUATELOCAL_POLLING_CDC_POLLING_REQUEST_PERIOD_IN_MILLISECONDS: 4000
    EVENTUATELOCAL_POLLING_CDC_MAX_EVENTS_PER_POLLING: 1000
    EVENTUATELOCAL_POLLING_CDC_MAX_ATTEMPTS_FOR_POLLING: 10
    EVENTUATELOCAL_POLLING_CDC_DELAY_PER_POLLING_ATTEMPT_IN_MILLISECONDS: 2000
    SPRING_PROFILES_ACTIVE: EventuatePolling
